##AGOT
450000 = {
	name="Martin"
	culture = crownlander
}
450001 = {
	name="Knuckey"
	culture = reachman
}
450002 = {
	name="Miller"
	culture = westerman
}
450004 = {
	name="Trevelyan"
	culture = salt_dornish
}
450005 = {
   name="Minshull"
   culture = stormlander
}
450006 = {
   name="Gosling"
   culture = riverlander
}
450008 = {
	name = "Hamilton"
	culture = northman
}
450010 = {
	name = "Albanese"
	culture = riverlander
}
4500015 = {
	name = "Trent"
	culture = northman
}
45000150 = {
	name = "Noyan"
	culture = riverlander
}
45000156 = {
	name="Graymarch"
    culture = westerman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13
			texture_internal = 45
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
45000170 = {
	name="Pandroux"
   	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 71
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
4500001 = {
	name="Clohessy"
   	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 78
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
4500002 = {	
	name="Pourprecoeur"
	culture = reachman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 79
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}	
###AAR Winners###
10000 = { #EtzelHoveri
	name="Badics"
	culture=valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 32
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
10001 = { #Nicholias
	name="Saul"
	culture=valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 33
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
10002 = { #Andarias
	name="Back"
	culture=valeman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6
			texture_internal = 31
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
#2nd Winners#
10003 = { #Jimthepocket
	name="Valkyn"
	culture = hedge
	coat_of_arms = {
		template = 0
		layer = {
			texture = 19
			texture_internal = 43
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
10004 = { #Deaghaidh
	name="Dea"
	culture = hedge
	coat_of_arms = {
		template = 0
		layer = {
			texture = 19
			texture_internal = 41
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
10008 = { #Kingslayer 
	name="Darkholme" #A yellow tiger on a green and red background
	culture = hedge
	coat_of_arms = {
		template = 0
		layer = {
			texture = 19
			texture_internal = 42
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
10009 = { #Pande 
	name="Grammaton"
	culture = hedge
	coat_of_arms = {
		template = 0
		layer = {
			texture = 19
			texture_internal = 40
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
#NW
10005 = { #Blackbishop (NW)
	name="Black"
	culture = hedge
}
10006 = { #cyrileom (NW)
	name="Coenigct"
	culture = hedge
}
10007 = { #xoatl (NW)
	name="Dimaechrus"
	culture = hedge
}
10010 = { #Gogkti  (NW)
	name="Droughtwell"
	culture=sand_dornish
}
10011 = { #KaiserBenjamin (NW)
	name="Durante"
	culture = hedge
}

10012 = { #Fayer
	name="Fayer"
	culture = high_valyrian
	religion = valyrian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 57
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	set_dynasty_flag = prefers_cognatic
}

10013 = { #Charbonnier
	name="Charbonnier"
	culture = western_valyrian
	religion = valyrian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 5
			texture_internal = 59
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	set_dynasty_flag = prefers_cognatic
}

### 3rd AAR Competition
# 1st place
982375 = { #AlfredtheLion 
	name="Vunatis"
	culture = lysene
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7
			texture_internal = 81
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}