6000.1.1={
	liege="d_harrenhal"
	law = succ_primogeniture
	law = true_cognatic_succession
}
7985.1.1={
	holder=54700001
}
8030.1.1={
	holder=54700003
}
8060.1.1={
	holder=54700002
}
8104.1.1={
	holder=54600003
}
8131.1.8={
	holder = 77015		#Aegon III the Unlucky
}
8132.1.1={
	holder=19143
}
8154.1.1={
	holder=17143
}
8173.1.1={
	holder=13143
}
8180.1.1={
	holder=3143
}
#Vances given lands when butterwells pegegd down
8212.1.1={
	holder=12153
}
8233.1.1={
	holder=10153
}
8261.1.1={
	holder=153
}
