600.1.1={
	liege="d_volantis"
	law = succ_primogeniture 
	law = cognatic_succession
}
7980.1.1 = { holder=54601001 }
#7983.1.1 = { holder=100174372 } 
#8045.1.1 = { holder=102174372 } 
#8049.1.1 = { holder=105174372 } 
#8076.1.1 = { holder=107174372 } 
#8079.1.1 = { holder=110174372 } 
#8094.1.1 = { holder=111174372 } 
#8121.1.1 = { holder=112174372 } 
#8159.1.1 = { holder=123174372 } 
#8167.1.1 = { holder=125174372 } 
#8170.1.1 = { holder=127174372 } 
#8198.1.1 = { holder=133174372 } 
#8231.1.1 = { holder=135174372 } 
#8260.1.1 = { holder=137174372 } 
#8276.1.1 = { holder=138174372 } 
#8278.1.1 = { holder=142174372 } 
8250.1.22 = { holder=54600001  }
