600.1.1={
	liege="d_isle_of_cedars"
	law = succ_primogeniture 
	law = true_cognatic_succession
}
7980.1.1   = { holder=54600001 }
8023.12.20 = { holder=54600003 } 
8048.1.30  = { holder=54600007 } 
8095.11.6  = { holder=54600011 } 
8116.11.22 = { holder=54600015 } 
8137.6.17  = { holder=54600024 } 
8173.4.4   = { holder=54600027 } 
8195.2.8   = { holder=54600032 } 
8224.3.9   = { holder=54600038 } 
8226.11.15 = { holder=54600044 } 
8276.3.5   = { holder=54600046 } 
#8198.1.1 = { holder=133174372 } 
#8231.1.1 = { holder=135174372 } 
#8260.1.1 = { holder=137174372 } 
#8276.1.1 = { holder=138174372 } 
#8278.1.1 = { holder=142174372 } 

