#added 250277 on on_death
#character
on_startup = {
	events = {
		roberts_rebellion.1 #Scenario Initialisation
		# mega_wars.999 #set up mega wars flags/variables
		dynamic_coa.1
		maintenance.41 # Summerhall de jure maintenance
		maintenance.19 #Check CK2 Version
		CM.10002 #Check chroncile event target
		maintenance.50 # Dragon fake education
		dothraki.203 #Dosh Khaleen Maintenance
	}
}

#character
on_yearly_pulse = {
	random_events = {
		#Lifestyles
		40 = 200000
		40 = 200001
		40 = 200002
		40 = 200003
		40 = 200004
		40 = 200005
		40 = 200006
		40 = 200007
		40 = 200008
		40 = 200009
		
		# Feudal Life Events
		100 = 4000
		100 = 4005
		100 = 4010
		100 = 4015
		100 = 4020
		100 = 4035
		100 = 4036
		100 = 4040
		#100 = 4041
		100 = 4045
		100 = 4050
		100 = 4055
		100 = 4060
		100 = 4085
		#100 = 4110 moved to feast events
		100 = 4115
		100 = 4120
		100 = 4125
		100 = 4130
		100 = 4135
		100 = 4145
		100 = 4150
		100 = 4155
		100 = 4175
		
		# Married Life Events
		100 = 30000
		100 = 30001
		100 = 30004
		100 = 30020
		100 = 30021
		100 = 30025
		100 = 30030
		100 = 30040
		100 = 30045
		100 = 30050
		100 = 30051
		100 = 30052
		100 = 30055
		100 = 30056
		100 = 30057
		100 = 30058
		100 = 30059
		100 = 30060
		100 = 30063
		100 = 30066
		100 = 30069
		100 = 30072
		100 = 30075
		100 = 30085
		100 = 30100
		100 = 30105
		#100 = 30110
		
		# Old Lover Events (Disabled in "Way of Life")
		100 = 64000 # Confronts spouse about lover. Rivalries, lover lost.
		100 = 64005 # Lover is ill. Give comfort.
		100 = 64006 # Wounded lover. Wound removed.
		100 = 64010 # Teenage infatuation starts.
		100 = 64015 # Wife is old and ugly. Take a mistress?
		100 = 64025 # Fallen in love with spouse
		100 = 64030 # Vacation with lover
		100 = 64035 # Party/hunting/nothing with lover
		100 = 64040 # Ruler confronts spouse about lover
		100 = kingsguard.67 #KG take on lover?
		
		#Job Flavour Events
		#100 = 75010 #Lord Spiritual finds a heretic
		100 = 75020
		100 = 75030
		100 = 75040
		#100 = 75050
		100 = 75060
		100 = 75065
		100 = 75070
		100 = 75075
		100 = 75080
		100 = 75085
		100 = 75090
		100 = 75095
		100 = 75105
		25 = 75110
		100 = 75120
		100 = 75010

		#Dynasty requests
		250 = 66000
		#250 = 66050
		250 = 66100
		
		#Hedge Knights Events
		100 = 71000 
		100 = 71006 
		
		#Rumours Events
		10 = 69000
		10 = 69003 
		10 = 69010 
		#10 = 69014 
		10 = 69016
		10 = 69020 
		10 = 69023 
		10 = 69030 
		10 = 69037 
		10 = 69040 
		10 = 69043 
		10 = 69050 
		10 = 69052 
		10 = 69054 
		10 = 69056 
		10 = 69058  
		10 = 69060  
		10 = 69063  
		10 = 69070
		10 = 69073
		#10 = 69100
		#10 = 69095
		
		#Court Events
		100 = 73000
		100 = 73001
		100 = 73002
		100 = 73003
		100 = 73004
		100 = 73005
		100 = 73006
		100 = 73007
		100 = 73008
		100 = 73009
		100 = 73010

		#Religious Events
		100 = 39230 #orthodox bishop in jail
		
		#Bastard Events
		100 = 76000
		100 = 76005
		100 = 76010
		#100 = 76015
		50 = 76020
		100 = 76025
		100 = 76030
		100 = 76035
		100 = 76040
		
		#Ward Events
		100 = 78000
		100 = 78005
		100 = 78010
		100 = 78015
		100 = 78020
		100 = 78025
		100 = 78030
		100 = HL.10610
		
		# #Various Events #FLAG
		# 100 = 100019
		# 100 = 100024 
		
		# Reincarnation: Memories of the previous life
		1000 = RoI.10020
		1000 = RoI.10021
		1000 = RoI.10022

		# Indian guru events
		100 = RoI.3100
		100 = RoI.3101
		100 = RoI.3102
		100 = RoI.3103
		100 = RoI.3104
		100 = RoI.3105
		100 = RoI.3106
		100 = RoI.3107
		100 = RoI.3108
		100 = RoI.3109
		100 = RoI.3110
		100 = RoI.3111
		#100 = RoI.3112
		#100 = RoI.3113
		100 = RoI.3114
		#500 = RoI.3200
		#500 = RoI.3300
		#100 = RoI.3400
		
		# Indian ascetics and yogis
		# 20 = RoI.203
		# 20 = RoI.206
		# 20 = RoI.209
		20 = RoI.193
		
		# Indian story events
		20 = RoI.215
		20 = RoI.20147
		20 = RoI.20164
		
		# Indian minor events
		100 = RoI.157
		100 = RoI.158
		100 = RoI.163
		100 = RoI.180
		100 = RoI.190
		# 50 = RoI.401
		# 100 = RoI.403
		100 = RoI.410
		# 100 = RoI.411
		200 = RoI.412
		# 500 = RoI.500
		
		# Hero knight adventure events
		#200 = CM.2010
		200 = CM.2020
		#200 = CM.2100
		
		# Effects of being in hiding
		100 = CM.6100
		100 = CM.6102
		100 = CM.6104
		100 = CM.6106
		100 = CM.6108
		100 = CM.6110
		100 = CM.6112
		100 = CM.6114
		100 = CM.6116
		100 = CM.6118
		100 = CM.6120
		100 = CM.6122
		100 = CM.6124
		100 = CM.6126
		100 = CM.6128
		100 = CM.6130
		100 = CM.6132
		
		# Way of Life Theology focus
		1000 = WoL.7000
		1000 = WoL.7010
		1000 = WoL.7020
		1000 = WoL.7030
		1000 = WoL.7040
		1000 = WoL.7050
		#1000 = WoL.7060
		1000 = WoL.7070
	
		#Way of Life Hunting focus
		2000 = WoL.5000 # Epic Hunt chain start
		2000 = WoL.5200 # Receive hunting dog
		1000 = WoL.5210 # Dog makes you happy
		1000 = WoL.5211 # Dog makes you popular
		1000 = WoL.5220 # Train your dog?
		1000 = WoL.5230 # Bad dog kills other dog
		1000 = WoL.5231 # Bad dog kills or wounds courtier
		25 = WoL.5550 #AGOT Cruel huntsman event

		# Horse Lords Mercenary Events
		300 = HL.10100
		300 = HL.10200
		300 = HL.10210
		300 = HL.10220
		300 = HL.10230
		300 = HL.10240
		300 = HL.10250
		300 = HL.10260
		300 = HL.10270
		300 = HL.10400
		100 = HL.10410
		300 = HL.10500
		300 = HL.10510
		300 = HL.10530
		300 = HL.10600
		
		# Wolf's Blood events
		100 = HL.1010 # Wolf Child found in woods
		100 = HL.1020 # Child lost in woods and is rescued by wolves
		500 = HL.1200 # Call of the Wolves
		#500 = HL.1300 # The Lost Cub
		150 = HL.1400 # Werewolf first occurrence
		1500 = HL.1401 # Werewolf subsequent occurrences
		
		300 = HL.1500 # Become cannibal
		300 = HL.1510 # Howl at the moon
		300 = HL.1520 # Hunter instinct strikes unexpectedly (and awkwardly) at court
		300 = HL.1530 # Hunter instincts in martial training (upgrade martial education)
		300 = HL.1540 # Become strong
		300 = HL.1550 # Cunning as a wolf (quick)
		300 = HL.1560 # Animal instincts take over... (lustful)
		300 = HL.1570 # Pack instinct (gregarious)
		300 = HL.1580 # Wolf is brave (brave)
		300 = HL.1590 # Animal cruelty (cruel)
		300 = HL.1610 # Rabid wolf (wroth)
		300 = HL.1620 # Wolf-face (ugly)
		300 = HL.1630 # Animal mind (lower learning trait level) 
		300 = HL.1640 # Really howl at the moon! (lunatic)
		
		# # Horse Lords Horse Events
		800 = HL.6010 # Ward can't ride yet
		100 = HL.6020 # Dangerous river crossing - save spouse or favorite horse?
		100 = HL.6030 # A loyal retinue warrior's family have lost their horses to sickness
		100 = HL.6510 # Your horse gets bitten by another horse
		100 = HL.6520 # Foreign portrait painter offers his services
		
		# Zeus Disobedient Daughter Events
		2000 = ZE.1300 # Disobedient daughter asks to marry lover
		
		# Zeus Councillor Random Events
		300 = ZE.4000 # Marshal suggests new commander
		#300 = ZE.4010 # Marshal wants to do experiments with new weaponry
		200 = ZE.4100 # Marshal on mission turns against liege
		100 = ZE.4120 # Marshal - abuse of office, runs protection racket in province
		
		100 = ZE.5000 # Zealous Lord Spiritual asks to go and proselytize among heathens
		200 = ZE.5010 # Zealous Lord Spiritual insists in building more temple holdings, willing to donate own money
		300 = ZE.5020 # Lord Spiritual on mission turns disloyal
		100 = ZE.5030 # Lord Spiritual - abuse of office - charges money from populace for godly favor
		500 = ZE.5040 # Craven or Cynical Lord Spiritual complains about dangerous mission to convert heathens
		
		
		#100 = ZE.3000 # Steward takes loan to cover up incompetence
		100 = ZE.3002 # Steward makes extra money because of high stewardship
		100 = ZE.3004 # Steward offers to make statue for liege
		100 = ZE.3011 # Steward offers to teach liege 
		
		100 = ZE.2060 # Councillor steals money from the realm coffers
		
		100 = ZE.2020 # Chancellor tries to teach ruler foreign languages
		100 = ZE.2030 # Chancellor sets up bureaucratic scheme to get hearings with the ruler
		
		100 = ZE.2070 # Spymaster uses realm spynetwork to blackmail people
		100 = ZE.2075 # Spymaster tries to improve spy defenses

		#Alliance events
		100 = ZE.8000
		100 = ZE.8010
		300 = ZE.9100

		#Favor events
		100 = ZE.8100 # Drank too much and fell
		100 = ZE.8110 # Vassal arguing with spouse
		100 = ZE.23000 # Councillor is Overburden with Work
		100 = ZE.23005 # Troublesome Peasants
		100 = ZE.22300 # Pardon a young noble
		200 = ZE.22400 # Voter saves another voters face at a Council Meeting
		200 = ZE.22500 # Godly voter shows you how to be more pious
		100 = ZE.22601 # Ask foreign voter for help
		200 = ZE.22700 # Give land to an unlanded friend for a favor
		200 = ZE.22850 # Offer to train your Liege's commanders
		100 = ZE.8115 #AGOT:#Females have an interesting alternative way of getting favors
		
		#Dynamic mercenary events
		40 = ZE.23150 # Band Leader Speaks Highly of Employer
		
		
		#AGOT events
		
		#CK2+ Events
		250 = 450 #courtier initiates romance with their liege
		125 = 371 # A courtier initiates romance with another courtier
		2500 = maintenance.6 #Courtier gets married
		#250 = 190083  #Fall in love with concubine
		#150 = dishonorable.1 #assassin excomm
		150 = dishonorable.2 #Assassin goes nuts
		150 = dishonorable.3 #Assassin goes nuts
		#150 = 190041 #ruler goes native, not high valyrians
		#150 = 220004 #concubine pregnant
		#2000 = 190020 #Septon demands return of b_great_sept_of_baelor	
		#2000 = 190072 #AI employs concubine
		#50 = 312 #diligent
		
		50 = 76102 #Lord's Right
		25 = 76110 #First Night
		50 = 250910 #cyvasse event
		200 = knight.4 #too old to be a squire event (oga)
		#100 = 150195 #wife is old, looking for lover (oga - modified from Vanilla.)
		100 = 3726 #Jorah Mormont inpsired event
		10 = nightswatch.16 #Ranger finds wildling infant
		100 = dynastic_rivalry.1 #Dynastic Feud start
		100 = dynastic_rivalry.100 #Dynastic Feud start (independent rulers)
		100 = dynastic_rivalry.9 #Dynastic Feud reconcile
		50 = pirate.21 #Corsair visits Skull island
		20 = dynasty.47 #Rich commoner offers marriage in exchange for large dowry
		100 = fire_obsessed.5 #Drive off winter with wildfire!
		25 = dothraki.815 #Trader caravan
		5 = old_races.9 #unicorns
		5 = old_races.12 #unicorns
		70 = TOG.1299 # AGOT Landless Adventurer Master Event
		100 = WoL.10649 #Setup a brothel
		
		#Ironborn events
		50 = ironborn_events.1 #Drowned man offers to bless ship
		50 = ironborn_events.2  #Crazy man babbles about voyage to Sunset Sea
		25 = ironborn_events.3  #Low tide reveals ancient Longship
		50 = ironborn_events.13	#Son pays ironprice?
		
		#Dragon flavour events
		2 = dragon.83 #Dragon is gluttonous
		2 = dragon.85 #Dragon is eating smallfolk's animals
		
		#Essos events
		5 = essos.27 #Gift Zorse
		50 = essos.39 #Yi Ti provinces plagued by basilisks
		100 = volantis.576 # Enemy family has chance to deface statue
		50 = essos.51 #Hyrkooni adopt a son?
		50 = essos.100 #Northern Lights
		2 = essos.103 #Ice Dragon
		
		#AGOT religious events
		100 = 39300 #Icon Mother
		100 = 39301 #Icon Father
		100 = 39302 #Icon Warrior
		50 = 39303 #Icon Maiden
		100 = 39304 #Icon Smith
		100 = 39305 #Icon Crone
		50 = 39306 #Icon Stranger
		5 = religious.50 #Outlaw Prostitution?
		5 = religious.54 #Donate bread to the poor?
		5 = religious.55 #Take a Septon's vows?
		50 = religious.57 #Replace ravens with doves
		50 = religious.59 #Chastity Belts!
		50 = religious.61 #Book Burning
		
		#Life at court events
		100 = lifeatcourt.1 #Fake Valerian Sword Saga - Teen Life (Ages 14-22)
		100 = lifeatcourt.8 #Bully Saga - Growing up (Ages 8-17)
		
		6000 = 0 # Chance of no yearly event
	}
	events = {
		HL.1030 # Wolf Child growing older, rumors of real mother being a wolf
		63106 # (Safety flag clearance check event)
		ZE.1100 # Disobedient daughter is unhappy
		ZE.9000 # Ally not contributing in war
		ZE.10000 # Mercenary event tombula

		#Maesters
		#maester.7 #new maester decides
		#maester.10 #archmaester counter
		maester.1 #Archmaester maintenance
		maester.2 #Maester mainetance
		maester.11 #new archmaester needed
		maester.30 #HEAD ARCHMAESTER MUST BE AN ARCHMAESTER
		maester.32 #Non Maesters expelled from citadel
		
		#Nightswatch
		nightswatch.4 #Lord Commander surrenders titles
		nightswatch.5 #Give title back to the watch
		nightswatch.6 #Black brother maintenance
		nightswatch.7 #watch is open elective
		nightswatch.11 #no women/children in night's watch
		nightswatch.12 #Night's Watch must stay independent
		#nightswatch.24 #AI decides what to do with child on wall
		wildling.102 # Check Night's Watch prisoners of Wildlings
		nightswatch.51 #LC breaks vow by raiding
		nightswatch.91 #Men unhappy with common personal steward
		nightswatch.899 #Black brother assigned role
		nightswatch.103 #deserter management
		
		#Slavery
		slavery.12 #Character owns slaves but does not have slave owner trait
		slavery.13 #Character who owns no slaves has slave owner trait
		slavery.15 # Bookkeeping - Slave Traders
		slavery.20 # Dealing with out-of-place slaves
		slavery.299 #AI slavery action even
		slavery.1010 # Slave pit in a non-capital holding!
		slavery.259 #Yearly AI slave management
		
		#Kingsguard
		kingsguard.16 #KG Counter
		kingsguard.63 #Non KG characters expelled from KG
		#kingsguard.15   #no women in the kingsguard
		kingsguard.76 #Loan Kingsguard?
		
		#Religion
		religious.6 #Most Devout Counter
		#religious.1.2 #Converting away from religion removes religion specific traits
		
		#Misc Maintenance
		maintenance.5 #General Maintenance
		#999901000 #Populate Free Cities with courtiers
		#5553101	# Mother of secret bastard discovers investigation	
		free_cities.6 #golden company flag clearup
		old_races.600 #giant merc flag cleanup
		warden.1 # New warden needed	
		traditional_claims.2 #Gain claim on King's Landing
		ironborn_events.61 #Lose salt wife trait	
		dragon.8 #yearly dragon growth event
		maintenance.31 #Human auto-assigns minor titles
		maintenance.32 #House Yronwood Bloodroyal title
		maintenance.40 #AI gender law check
		knight.35 #House Manderly Knight of Greenhand title
		high_valyrian.10 #Check Targ betorthal
		diplomatic.50 #King loses spare King titles
		diplomatic.51 #Has titular kingdom, liege will decide what to do
		dynasty.100  #Defunct title grants claim on new title
		251300 #Manderly Stark love
		jogos_nhai.1 # AI looks for clan annexation targets
		CM.10002 #Check chroncile event target
		council_plot.52 #You Support A Friend On Your Liege's Council
		maintenance.49 ##AI job action control
		45364 #Check for overrule of council tyranny
		maintenance.51 # Empire crown law maintenance
		
		# Dynastic Claim Checks
		traditional_claims.3		# House Targaryen
		traditional_claims.4		# House Stark
		traditional_claims.5		# House Greyjoy
		traditional_claims.6		# House Tully
		traditional_claims.7		# House Arryn
		traditional_claims.8		# House Lannister
		traditional_claims.9		# House Baratheon
		traditional_claims.10		# House Tyrell
		traditional_claims.11		# House Martell
		traditional_claims.12		# House Florent
		traditional_claims.13		# House Frey
		traditional_claims.14		# Blackwood/Bracken
		traditional_claims.15		# Blackfyre
		traditional_claims.16		# Volmark
		
		unoccupied.201 #Ruin maintenance
		
		cold_winds.201  #White Walker/Winter wasteland maintainence
		cold_winds.203 #Cull excess White Walkers/Winter Wastelands
		
		#Essos
		volantis.1 #Triarch election
		free_cities.8 #Braavos Unloacking feat		
		free_cities.1027
		free_cities.1028
		free_cities.1029 #Prince of Pentos deflowers maids
		free_cities.9 #courtesan gains trait at 16
		free_cities.10 #courtesan loses trait at 43 when daughter recieves trait
		free_cities.11 #courtesan automatically has daughter to continue the line
		free_cities.12 #courtesan automatically move to Braavos
		
		essos.1 #brindlemen pygmies
		essos.449 #lengi courtier maintenance
		essos.47 #hyrkooni son is of age, potential gelding
		essos.52 #hyrkooni courtier maintenance
		
		#Education		
		knight.18 #Squire Knighted
		reeducation.199 #Choose education path
		reeducation.7 #Courtier Education Trait
		reeducation.8 #Steward Education Trait
		reeducation.9 #Martial Education Trait
		reeducation.10 #No Education Trait
		
		#Dothraki
		dothraki.203 #Dosh Khaleen Maintenance
		dothraki.700 # Dothraki child is now old enough for their first horse	#
		dothraki.820 #Force the AI to consider using raids 
		
		#Mega Wars
		mega_wars.21 #AI vassal control
		mega_wars.2191 #AI dragon rider control
		mega_wars.60 #Courtier is related to an enemy
		mega_wars.96 #Vassal is harbouring exiled pretender
		mega_wars.105 # Check player actually sends help in the war
		
		#Childhood Development
		ZE.13999 # Conclave Random list event (NOTE: also checked non-randomly at on_adulthood)
		1999 #Non-conclave childhood traits master event
	}
}


#character
on_bi_yearly_pulse = {
	events = {
		###Low prio maintenance###
		#AI objective management
		maintenance.12 #plot_check
		maintenance.13 #abort_plot
		maintenance.14 #obj_check
		maintenance.15 #abort_obj
		
		#Misc
		maintenance.19 #Check CK2 version
		#maintenance.29 #Independent characters somehow ending up with no demesne #FIXED by patch 2.2
		slavery.308 #Slave breeding impregnation chance
		#190057 #warned_about_landless
			
		#AI actions	
		maintenance.16 #AI selects a bodyguard
		maintenance.17 #AI selects a city watch commander		
		maintenance.18 #AI fires a city watch commander
		interaction.31 #AI visits chambers
		#interaction.25 #AI send gift
		maintenance.7 #AI gives honorary title
		wildling.60 # Wildling invasion AI check
		imprisoned.1 #imprison enemies/foes
		#dragon.74 #AI Dragon rider declare war?
		raid_events.150 #AI seeks redress for raiding
		
		#Wildfire	
		wildfire.2 #Move Alchemists' Guild to capital
		wildfire.8 #AI yearly wildfire production management
		
		#Dothraki
		#dothraki.415 #AI selects a Bloodrider
		
		faction_event_new.84 #Ai evaluate loyalist faction membership
		
		#WoL
		WoL.10400 #Business minor events
	}
	
	random_events = {
		#Various Traits Events
		10 = 65000
		10 = 65001
		10 = 65003
		10 = 65005
		10 = 65007
		10 = 65009
		#10 = 65166
		10 = 65011
		10 = 65020
		10 = 65021
		10 = 65022
		10 = 65023
		10 = 65030
		10 = 65031
		10 = 65032
		10 = 65033
		10 = 65034
		10 = 65035
		10 = 65036
		10 = 65037
		10 = 65040
		10 = 65041
		10 = 65042
		10 = 65043
		#10 = 65165
		10 = 65044
		10 = 65045
		10 = 65048
		10 = 65049
		10 = 65050
		10 = 65051
		10 = 65052
		10 = 65053
		10 = 65055
		10 = 65057
		10 = 65060
		10 = 65061
		10 = 65065
		10 = 65070
		10 = 65071
		10 = 65072
		10 = 65074
		10 = 65080
		10 = 65081
		10 = 65085
		10 = 65090
		10 = 65095
		10 = 65100
		10 = 65101
		10 = 65102
		10 = 65105
		10 = 65106
		10 = 65107
		10 = 65110
		10 = 65115
		10 = 65120
		10 = 65125
		10 = 65126
		10 = 65130
		10 = 65135
		10 = 65140
		10 = 65145
		10 = 65150
		10 = 65155
		10 = 65160
		
		#Character Improves Steward/Diplomat/intrigue Education
		10 = 65161
		10 = 65162
		10 = 65163

		#Seven Virtues
		10 = 3020
		10 = 3021
		10 = 3022
		10 = 3025
		10 = 3026
		10 = 3030
		10 = 3035
		10 = 3012
		10 = 3013
		10 = 3095
		10 = 3080
		10 = 3081
		10 = 3082
		10 = 3083
		10 = 3084
		10 = 3085
		10 = 3120
		10 = 3121
		10 = 3123
		10 = 3124
		10 = 3125
		10 = 3126
		10 = 3200
		10 = 3202
		10 = 3203
		10 = 3205
		10 = 3240
		10 = 3242
		10 = 3243
		10 = 3245
		10 = 3246
		10 = 3247
		10 = 3248
		10 = 3258
		10 = 3160
		#10 = 3165 - deleted
		10 = 3170
		10 = 3175

		#Seven Deadly Sins
		10 = 3000
		10 = 3001
		10 = 3005
		10 = 3010
		10 = 3011		
		10 = 3040
		10 = 3045
		10 = 3050
		10 = 3055
		10 = 3060
		10 = 3065
		10 = 3070
		10 = 3075
		10 = 3100
		10 = 3105
		10 = 3110
		10 = 3115
		10 = 3180
		10 = 3185
		10 = 3190
		10 = 3195
		10 = 3140
		10 = 3141
		10 = 3142
		10 = 3143
		10 = 3144
		10 = 3145
		10 = 3220
		10 = 3225
		10 = 3230
		10 = 3235
		
		
		#Misc Traits, Paranoid, Honest,Gregagrious, Craven
		10 = 3480
		10 = 3485
		10 = 3490
		10 = 3495	
		10 = 3280
		10 = 3282
		10 = 3283
		10 = 3710
		10 = 3715
		10 = 3720
		10 = 3725
		10 = 3300
		10 = 3305
		10 = 3310
		10 = 3315

		
		#Deceitful
		10 = 3260
		10 = 3261
		10 = 3262
		10 = 3263
	

		#Lifestyle events
		10 = 3520
		10 = 3525
		10 = 3530
		10 = 3535
		10 = 3540
		10 = 3543
		10 = 3546
		10 = 3550
		10 = 3555
		10 = 3560
		10 = 3563
		10 = 3568
		10 = 3570
		10 = 3575
		10 = 3585
		10 = 3590
		10 = 3593
		10 = 3600
		10 = 3605
		10 = 3610
		10 = 3615
		10 = 3620
		10 = 3625
		10 = 3630
		10 = 3635
		10 = 3640
		10 = 3645
		10 = 3650
		10 = 3655
		10 = 3660
		10 = 3665
		10 = 3675
		10 = 3680
		10 = 3685
		10 = 3690
		10 = 3700
		
		#Voice of "Jesus"
		2 = 6200
		20 = 6201
		20 = 6202
		20 = 6203
		20 = 6204
		20 = 6205
		20 = 6206
		20 = 6207
		20 = 6208
		20 = 6209
		20 = 6210
		20 = 6211
		20 = 6212
		20 = 6213
		20 = 6214
		20 = 6215
		20 = 6216
		20 = 6217
		20 = 6219
		20 = 6220
		20 = 6221
		20 = 6222
		
		#Voice of "Satan"
		2 = 6223
		20 = 6224
		20 = 6225
		20 = 6226
		20 = 6227
		20 = 6228
		20 = 6229
		20 = 6230
		20 = 6231
		20 = 6232
		20 = 6233
		20 = 6234
		20 = 6235
		20 = 6236
		20 = 6237
		20 = 6238
		20 = 6239
		20 = 6240
		
		#Holy Relic events
		10 = SoA.5203 # Misplaced relic
		200 = SoA.5204 # Relic is stolen by raider
		10 = SoA.5205 # Relic mixed up with other bones
		250 = SoA.5206 # Use relic to heal sickness?
		25 = SoA.5207 # Bring relic out to bless the fields
		10 = SoA.5209 # Donate owned relic to church?
		
		#Friends/Rivals events
		20 = friends_rivals.232
		20 = 100190
		20 = 100200
		20 = 100210
		20 = 100220
		20 = 100230
		20 = 100240
		20 = 100250
		20 = 100260
		20 = 100400
		20 = 100450
		20 = 100460
		20 = 100470
		20 = 100480
		20 = 100490
		20 = 100530
		20 = 100540
		40 = friends_rivals.5
		
		#Republic Trade Events
		120 = REP.400 # Family member marries burgher daughter (AI)
		80 = REP.404 # Family member marries bar wench/peasant girl/rich girl (AI)
		50 = REP.408 # Old family member marries young woman (AI)
		50 = REP.410 # Young family member marries older woman 
		50 = REP.412 # Family member marries foreign woman
		
		#AGOT events
		10= flavour_events.210 #Dead men walking 1
		5 = flavour_events.211 #Dead men walking 2
		3 = 250850 #bandits event		
		10 = plot_event.27 #reevaluate bought loyalty relationship	
		6 = wikid.250  #Character decides to go abroad on adventure
		34 = TOG.3109  # Son wants to join the Varangians (Son) #AGOT: adapted for merc company adventures
		25 = slavery.3000 # A character becomes a liberator
		
		2000 = 0 # Chance of no bi-yearly event
	}
}

#character
on_five_year_pulse = {
	events = {
		slavery.2500 #force the AI to consider using slave raids
		unoccupied.18 #AI colonisation prompt
		faceless.12 #Faceless men pay tax
	}
	random_events = {
		#----  misc traits needing revision below...
		
		#Brave
		10 = 3320
		10 = 3325
		10 = 3330
		10 = 3335
		#10 = 3740
		
		#Shy
		10 = 3340
		10 = 3345
		10 = 3350
		10 = 3355
		
		#Ambitious
		10 = 3360
		10 = 3365
		10 = 3370
		10 = 3375
		#10 = 3371
		
		#Content
		10 = 3380
		10 = 3385
		10 = 3390
		10 = 3395
		#10 = 3745
		
		#Arbitrary
		10 = 3400
		10 = 3405
		10 = 3410
		10 = 3415
		#10 = 3411
		
		#Just
		10 = 3420
		10 = 3425
		10 = 3430
		10 = 3435
		
		#Cynical
		10 = 3440
		10 = 3445
		10 = 3450
		10 = 3455	
		#10 = 3456		
		
		#Zealous
		10 = 3460
		10 = 3465
		10 = 3470
		10 = 3475
		#10 = 3476
		#10 = 3750
		#10 = 3755

		#Trusting
		10 = 3500
		10 = 3505
		10 = 3510
		10 = 3515
		
		#Personality Traits
		10 = 1000
		10 = 1001
		10 = 1002
		10 = 1003
		10 = 1004
		10 = 1005
		10 = 1006
		10 = 1007
		10 = 1008
		10 = 1009
		10 = 1010
		10 = 1011
		10 = 1012
		10 = 1013
		10 = 1014
		10 = 1015
		10 = 1016
		10 = 1017
		10 = 1018
		10 = 1019
		
		60 = 1025 #Remove excess traits
		
		#10 = 1060
		#10 = 1070
		#10 = 3264
		#10 = 3730
		#10 = 3735
		
		#Polished new trait events;
		10 = misc_traits.33 #Mid-life Fashion Event
		10 = misc_traits.34 #Mid-life Authoritative Event
		
		40 = 0
		
		100 = knight.1 #Becoming a knight event (oga)
		
		#Nicknames for landless
		4 = nicknames.1
		4 = nicknames.2
		4 = nicknames.3
		4 = nicknames.4
		4 = nicknames.5
		4 = nicknames.6
		4 = nicknames.7
		4 = nicknames.8
		4 = nicknames.9
		4 = nicknames.10
		4 = nicknames.11
		4 = nicknames.12
		4 = nicknames.13
		4 = nicknames.14
		4 = nicknames.15
		4 = nicknames.16
		4 = nicknames.17
		4 = nicknames.18
		4 = nicknames.19
		4 = nicknames.20
		4 = nicknames.21
		4 = nicknames.22
		4 = nicknames.23
		4 = nicknames.24
		4 = nicknames.25
		4 = nicknames.26
		4 = nicknames.27
		4 = nicknames.28
		4 = nicknames.29
		4 = nicknames.30
		4 = nicknames.31
		4 = nicknames.32
		4 = nicknames.33
		4 = nicknames.34
		4 = nicknames.35
		4 = nicknames.36
		4 = nicknames.37
		4 = nicknames.38
		4 = nicknames.39
		4 = nicknames.40
		4 = nicknames.41
		4 = nicknames.42
		4 = nicknames.43
		4 = nicknames.44
		4 = nicknames.45
		4 = nicknames.46
		4 = nicknames.47
		4 = nicknames.48
		4 = nicknames.49
		4 = nicknames.50
		4 = nicknames.51
		4 = nicknames.52
		
		#Dragon Nicknames
		4 = dragon.90
	}
}

#character
on_decade_pulse = {
	events = {
		religious.63 #Weirwood Growth
	}
}

# For characters 2 to 16 years old
on_yearly_childhood_pulse = {
	events = {
	}
	random_events = {	
		100 = knight.2 #becoming a squire (8-16) (Oga)
		10 = foreign_training.1 # Braavosi Swordsman Traiing (Oga)
		10 = foreign_training.5 # Pentosi Magistrate Traiing (Oga)
		10 = foreign_training.7 # Tyroshi Diplomet Training (Oga)
		10 = skinchanger.1 # Skinchanger Chain starter (Oga)
		50 = old_races.3 #Children of the Forest offer to teach Wildling child with greensight
		5000 = RoI.10010 # Acknowledged reincarnated child acquires trait from previous personality
		5 = high_valyrian.25 # Child has dragon dreams

		4000 = 0
	}
}

# Yearly pulse (six months from on_yearly_pulse) intended for Focus events (only fires for characters with a Focus)
# DISABLED FOR NOW
on_focus_pulse = {
}

#on combat pulse
on_combat_pulse = {
	events = { 
		nightswatch.22 #NW own wildlings when fighting on the wall.
	}
	random_events = {
		2650 = 0
		2650 = dragon.43 #Dragon Duel
		40 = battle.1 # Battlefield duel	
		10 = 242 # Killed
		20 = 243 # Wounded
		10 = 244 # Maimed
		5 = 245 # Serious head injury
		50 = 246 # Improves martial education
		20 = 247 # Flat improvement to martial skill
		5 = battle.40 # A wounded soldier on the field

		20 = 248 # Knowledge boost in capital from battle.
		10 = 255 # Marshal: Unnecessary violence
		25 = 270 # Gain Brave
		25 = 271 # Gain Craven
		25 = HL.10200 # Lose Craven
		25 = HL.10300 # Gain Brave
		20 = 272 # Gain Wroth
		20 = 273 # Gain Patient
		
		100 = knight.6 #battlefield promotion.

		20 = 96500 # Gain Combat Trait 1
		10 = 96501 # Gain Combat Trait 2
		10 = 96502 # Gain Combat Trait 3
		10 = 96503 # Gain Combat Trait 4
		
		60 = battle.18 # Direwolf kills many men
		3 = battle.20 # Direwolf is slain

		60 = battle.22 # Wolf kills many men
		3 = battle.24 # Wolf is slain

		60 = battle.26 # Snowbear kills many men
		3 = battle.28 # Snowbear is slain

		60 = battle.30 # Brownbear kills many men
		3 = battle.32 # Brownbear is slain

		60 = battle.34 # Shadowcat kills many men
		3 = battle.36 # Shadowcat is slain

		50 = TOG.3000 # Becomes Berserker
		15 = TOG.3001 # Berserker Maimed
		20 = TOG.3002 # Berserker Wounded
		15 = TOG.3003 # Berserker Killed
		25 = TOG.3004 # Berserker Kills Many
		
		15 = cold_winds.60 #Ice Spider
		15 = cold_winds.62 #ice Spider attacks
		15 = cold_winds.64 #Ice Spider
		15 = cold_winds.66 #ice Spider attacks
	}
}

#on siege pulse
on_siege_pulse = {
	events = {
		#dragon.38 #siegeoffire
		siege_agot.20 #waylit fight or flee - ruler
		siege_agot.21 #waylit fight or flee - courtier
		#unoccupied.20 #Instantly end colony sieges
	}
	random_events = {
		200000 = 0
		#50 = 1059008 # Building sacked during siege
		75 = 62000 #defenders sally
		75 = 62001 #defenders sally
		75 = 62003 #defenders sally
		75 = 62004 #treachery
		75 = 62005 #treachery
		75 = 62006 #unsanitary
		75 = 62007 #food runs out
		75 = 62008 #food smuggled in
		75 = 62009 #bandits attack
		#75 = 62010 #tuscan raiders counter attacked
		#25 = 62014 #christians sally
		75 = 62015 #Ill, pneumonic, leper or syphilitic
		75 = 62016 #hornblower
		100 = essos.2 #Naath magic butterflies
		400 = essos.5 #Asshai'i use Shadow Baby on enemy siege leader
		75 = essos.7 #Warlocks cause disease in besiegers
		#1 = 62011	#christian, pagan heavy attrition
		#1 = 62012 #holy relic in city
		#1 = 62013 #muslims sally
		
		75 = knight.5 #battlefield promotion.
		2000 = plot_event.13 #bought councillor ends siege
		1000 = wildfire.9 #Use wildfire in defensive siege
		1000 = wildfire.14 #Use wildfire in offensive siege
		7500 = siege_agot.23 #waylit siegeescape
		#300 = siege_agot.29 #tompalmer surrender event chain
		
		#1 = 62500 #Twenty Good men
	}
}

# any leader in battle on winning side is ROOT - opponent army leader is FROM
on_battle_won = {
	#events = {
		#dragon.31 #fieldoffire
	#}
	random_events = {
		1030 = 0
		10 = 260 # Heroism shown
		10 = 261 # Soldier Distinguish himself.
		1 = 250278 # AGOT Find Valyrian sword!
		#100 = 8310 # Crusader becomes zealous
	}
}

# any leader in battle on winning side is ROOT - opponent army leader is FROM
on_major_battle_won = {
	events = {
		CM.10029 # Chronicle
	}
}

# Winning army leader is ROOT - opponent army leader is FROM
on_battle_won_leader = {
}

# Winning army leader is ROOT - opponent army leader is FROM
on_major_battle_won_leader = {
	events = {
		CM.10031
	}
}

# Winning army owner is ROOT - opponent army owner is FROM
on_battle_won_owner = {
}

# Any leader in battle on losing side is ROOT - opponent army leader is FROM
on_battle_lost = {
	random_events = {
		1000 = 0
		70 = 250 # Imprisoned by the enemy
		#50 = 8320 # Crusader becomes cynical
		1 = 250279 # AGOT Lost Valyrian sword!		
	}
}

# Any leader in battle on losing side is ROOT - opponent army leader is FROM
on_major_battle_lost = {
	events = {
		CM.10030 # Chronicle
	}
}

# Losing army leader ROOT - opponent army leader is FROM
on_battle_lost_leader = {
}

# Losing army leader ROOT - opponent army leader is FROM
on_major_battle_lost_leader = {
	events = {
		CM.10032
	}
}

# Losing army owner is ROOT - opponent army owner is FROM
on_battle_lost_owner = {
	events = {
		HL.180 # Check raiding adventurer defeat
	}
}

# The taken Holding title is in FROM.
on_siege_won_leader = {
	events = {
		#8330 # Conquers the crusade target
		#999900929  #mega wars capital tracking
		#999900932
		siege_agot.1 #Waylit +1 prestige for leader upon winning siege (hidden)
		siege_agot.2 #waylit, imprison any_char at siege loc
		siege_agot.3 #Waylit same as above, but if owner isnt home
		siege_agot.4 #Release prisoners at location
		raid_events.66 #Take Salt Wife
		raid_events.67 #Take Sword
		TOG.10702 #Liberator frees slaves in camps	
		CM.10033 # Chronicle for certain major locations
		CM.10034 # Chronicle for certain major locations
		feast_for_crows.71 # Brotherhood without Banners sieges a province
	}
	random_events = {
		300 = 0
		1 = wildling.23
		#100 = 8340 # Finds the Spear of Destiny / Holy Lance
		#100 = 8342 # Finds the Holy Grail
		#500 = 8345 # Sack of Jerusalem
		
	}
}

#on_siege_lost = {
#
#}

on_siege_lost_leader = {
	events = {
		#8350 # Loses the crusade target's capital
		#347800 #RobertReb
	}
}

# Fires for the owner of the winning unit (ROOT). The taken Holding title is in FROM.
on_siege_over_winner = {
	events = {
		TOG.1005 # Peasants take county capital
		TOG.1025 # Heretics take county capital
		TOG.1045 # Nationalists take county capital
		TOG.1065 # Religious rebels take county capital
		CM.10035 # Chronicle for certain major locations
		HL.2005 # Minor Nomad Clan rebels take county capital
		cold_winds.703 #others kill everyone
	}
	#random_events = {
		#400 = 0 # Nothing happens
		#100 = SoA.5400 # Massacre at Beziers-type event (crusade)
	#}
}

# Fires for all characters presumed to be in the Holding at the time. Siege winner unit owner in the 'new_character' scope, lost holding title in FROM, local character in ROOT.
on_siege_over_loc_chars = {
	random_events = {
 		1000 = 0 # Nothing happens
 		400 = SSI.61 # Aztec sacrifice
 		#100 = 62100 # Character imprisoned
		200 = TOG.1190 # Rebels kill character
 	}
}

#character
on_failed_assassination = {
	random_events = {
 		#85 = 156 # No harm done
 		#10 = 157 # Wounded
 		#5 = 158 # Maimed
 	}
}

#character
on_failed_assassination_disc = {
	random_events = {
 		#85 = 159 # No harm done
 		#10 = 160 # Wounded
 		#5 = 161 # Maimed
 	}
}

#character
on_assassination = {
	events = {
 		#162
 	}
}

#character
on_assassination_disc = {
	events = {
		#vengeance.2
 		#163
 	}
}

# character
on_birth = {
	events = {
		birth.990 #Universal on birth event
	
		essos.4 #mantarys deformities
	}
}

# character
on_adulthood = {
	events = {
		SoA.3020 # Demon child's true nature asserts itself
		ZE.13998 # Clear adolescence trait event chain flags on adulthood
		
		# Childhood Traits mature if they haven't yet
		ZE.13000 # Haughty
		ZE.13010 # Affectionate
		ZE.13020 # Timid
		ZE.13030 # Rowdy
		ZE.13040 # Willful
		ZE.13050 # Brooding
		ZE.13060 # Indolent
		ZE.13070 # Playful
		ZE.13080 # Conscientious
		ZE.13090 # Fussy
		ZE.13100 # Curious
		ZE.13110 # Idolizer
		
		# Resolve education and add trait
		ZE.14100 # Diplomacy
		ZE.14200 # Martial
		ZE.14300 # Stewardship
		ZE.14400 # Intrigue
		ZE.14500 # Learning
		ZE.14700 # Lack of focus
		
		essos.60 #Summer Islander year at the temple of love
		HL.1040 # Wolf Child reaches maturity
		imprisoned.1 #imprison enemies/foes
	}
}

on_adolescence = { # Checked on 12th birthday.
	events = {
		ZE.12998 # Clear childhood event chain flags
		reeducation.20 # Conclave version of reeducation.1
		maintenance.50 # Dragon fake education
	}
}

# baby scope
on_post_birth = {
	events = {
		313 # Possible complications for the mother and child
		#314 # Possible complications for the mother after stillbirth
	}
}

#character (at 2 months)
on_pregnancy = {
	events = {
 		400 # Pregnancy in matrimony
 		401 # Pregnancy out of wedlock
 		402 # Pregnancy in matrimony, with another father!
 		410 # Pregnancy as consort
 		412 # Pregnancy as consort, with another father!	
		40299 # pregnancy after forced interaction

		dothraki.806	#Dothraki stallion heart ceremony
		dothraki.808	#Dothraki stallion heart ceremony		
 	}
}

#character
on_crusade_creation = {
	events = {
 	}
}

# Sent to employers of both spouses - ROOT is employer. FROM is employers "employee". new_character is the other spouse.
on_marriage = {
	events = {
 		500 # Royal Marriage Aid Duty
		CM.10023  # Chronicle entry
		#CM.10036 # Chronicle entry - primary heir
		ZE.1015 # Disobedient daughter is unhappy with marriage
		ironborn_events.75 #salt child starts new dynasty
 	}
	random_events = {
		10 = ZE.1010 # Daughter becomes disobedient - undesired marriage
		2000 = 0 # No random event
	}
}

#character. Triggers when someone gets imprisoned for any reason. - ROOT is prisoner, FROM is imprisoner
on_become_imprisoned_any_reason = {
	events = {
		HL.190
		ZE.14600 # Being thrown in prison affects education negatively
		45400 #Workaround for AI trying to execute vassals who they are heir to
	}
}

#character. Triggers if someone tries to imprison someone landed and fails. This leads to an automatic war declaration(independece)
on_avoided_imprison_started_war = {
	events = {
 		150 # Avoided imprison, declared independece
 	}
}

#character. Triggers if someone becomes imprisoned by the diplo-action - ROOT is prisoner, FROM is imprisoner
on_became_imprisoned = {
	events = {
 		151 # Was imprisoned
		CM.10024  # Chronicle entry
 	}
}

#character. Triggers if someone tries to imprison someone unlanded and fails. Character is exiled to another country
on_avoided_imprison_fled_country = {
	events = {
 		152
 	}
}

#character. Triggers if someone is released from prison - ROOT is prisoner, FROM is imprisoner
on_released_from_prison = {
	events = {
 		153
		#CM.10025  # Chronicle entry
		#CM.15002  # Free anyone thrown into the desert
		ZE.12219  # Released from dungeon must choose whether to leave pet rat behind
 	}
}

#character. Triggers if someone is executed
on_executed = {
	events = {
		#vengeance.3
 		154
 	}
}

#character. Triggers if someone is exiled
on_exiled = {
	events = {
		kingsguard.1
 		155
 	}
}

#character. Fires every month for characters who are preparing an invasion.
on_prepared_invasion_monthly = {
	random_events = {
		15 = 0
		15 = 62322 	# A small force flocks to your banner
		15 = 62320 	# A significant force flocks to your banner
		2 = 62321 	# A Hero joins your cause with his retinue
	}
}

#character. Fires if a prepared invasion becomes invalid.
on_prepared_invasion_aborts = {
	events = {
		62300 # Handle abort
	}
}

#character. Fires if a prepared invasion expires.
on_prepared_invasion_expires = {
	events = {
		62310 # Handle expiration
	}
}

on_death = {
	events = {
		45340 #uber on-death action event, please put any flag/trait inheritance effects here
		45341 #uber on-death action event, RULER ONLY EVENTS
		
		4141 #The king is dead
		widowed.3 #Spouse potentially becomes widowed
		widowed.399 #Lover potentially becomes widowed
		24502 #Death of a good son
		kingsguard.1 #Kingsguard dies	
		wildling.100	# Break up large wildling realms
		pirate.7 #Break up large pirate realms
		dragon.69	# Dies during dragon conquest with no heir
		religious.10 #High Septon dies
		SoA.5306 # Check for Cadaver Synod		
		dynasty.3 #Nominated female heir coup	
		37353	#ruler passes on wealth to non-primary heirs
		REP.904 #Patrician family dies out, find exisiting one to replace
		
#		8250
		#650		
		#70041
		#38000 #debt
		#110044 #dishonourable/tyranny stain (moved to uber event)
		#250277 #valyrian steel inheritance
		#251100
		#999900908 #westeros civil war flag inheritance
		#3370050 #dragon
		#3370000 #egg
		#seasons.4 #season letter inheritance
		#70060 #cancel tourny
		#705
		CM.10010 # Chronicle entry
		CM.6185 # Dies of other causes while assassination is in progress - clear flags
		WoL.6335 # Owner of Necronomicon dies...
#		#WoL.11300 # Check if spouse is executed or killed by someone.
		HL.8001 # Sky Burial
		HL.12
		ZE.1030 # Daughter becomes disobedient - killed lover- merged with ZE.1040
	}
	random_events = {
		1 = volantis.573 #Triarch Statue defaced
		10 = 24505
		10 = 24510
		100 = 0
	}
}

on_merc_rampage = {
	events = {
 		38050
 	}
}

on_merc_leave = {
	events = {
 		38051
 	}
}

on_merc_turn_coat_from = {
	events = {
 		38052
 	}
}

on_merc_turn_coat_to = {
	events = {
 		38053
 	}
}

on_holy_order_leave = {
	events = {
 		38054
 	}
}

#Note: Unsynchronised, this message should not execute an event which changes the gamestate to prevent out of sync
on_letter_event_message = {
	events = {
		1
	}
}

#Note: Unsynchronised, this message should not execute an event which changes the gamestate to prevent out of sync
on_character_event_message = {
	events = {
		2
	}
}

on_loot_settlement = {
	events = {
		raid_events.665 #Take Salt Wife
		raid_events.675 #Take Sword
		jogos_nhai.5 #Jogos Camp 'sacked', flavour
	}
	random_events = {
		5 = TOG.3300
		5 = TOG.3301
		5 = TOG.3302
		5 = TOG.3303
		35 = TOG.3320
		100 = slavery.4000 #Take slaves
		250 = 0
	}
}

# When someone is looting currently in a province
# ROOT = Looter, FROM = Province
on_loot_province = {
	random_events = {
		1 = HL.8
		49 = 0
	}
}

###########################
# DIPLOMATIC NOTIFICATIONS
###########################

DEMAND_RELIGIOUS_CONVERSION_INTERACTION_ACCEPT_EVENT = {
	events = {
		202
	}
}

DEMAND_RELIGIOUS_CONVERSION_INTERACTION_DECLINE_EVENT = {
	events = {
		203
	}
}

REVOKE_TITLE_INTERACTION_ACCEPT_EVENT = {
	events = {
		kingsguard.1
		204
		45362
	}
}

REVOKE_TITLE_INTERACTION_DECLINE_EVENT = {
	events = {
		205
	}
}

# FROM is character receiving peace proposal. ROOT is character sending peace proposal.
OFFER_PEACE_INTERACTION_ACCEPT_EVENT = {
	events = {
		206
		#mega_wars.8	#westeros civil war peace
		#999900907
	}
}

OFFER_PEACE_INTERACTION_DECLINE_EVENT = {
	events = {
		207
	}
}

SEND_GIFT_INTERACTION_ACCEPT_EVENT = {
	events = {
		208
	}
}

SEND_GIFT_INTERACTION_DECLINE_EVENT = {
	events = {
		209
	}
}

ASK_FOR_MONEY_INTERACTION_ACCEPT_EVENT = {
	events = {
		SoA.3100
	}
}

ASK_FOR_MONEY_INTERACTION_DECLINE_EVENT = {
	events = {
		SoA.3101
	}
}

ASK_FOR_CLAIM_INTERACTION_ACCEPT_EVENT = {
	events = {
		SoA.3104
	}
}

ASK_FOR_CLAIM_INTERACTION_DECLINE_EVENT = {
	events = {
		SoA.3105
	}
}

NOMINATE_BISHOP_TO_POPE_INTERACTION_ACCEPT_EVENT = {
	events = {
		SoA.3102
	}
}

NOMINATE_BISHOP_TO_POPE_INTERACTION_DECLINE_EVENT = {
	events = {
		SoA.3103
	}
}


OFFER_VASSALIZATION_INTERACTION_ACCEPT_EVENT = {
	events = {
		210
	}
}

OFFER_VASSALIZATION_INTERACTION_DECLINE_EVENT = {
	events = {
		211
	}
}

ARRANGE_BETROTHAL_INTERACTION_ACCEPT_EVENT = {
	events = {
		212
	}
}

ARRANGE_BETROTHAL_INTERACTION_DECLINE_EVENT = {
	events = {
		213
	}
}

ARRANGE_SUCC_BETROTHAL_INTERACTION_ACCEPT_EVENT = {
	events = {
		330
	}
}

ARRANGE_SUCC_BETROTHAL_INTERACTION_DECLINE_EVENT = {
	events = {
		331
	}
}

OFFER_SUCCESSION_MARRIGE_INTERACTION_ACCEPT_EVENT = {
	events = {
		214
	}
}

OFFER_SUCCESSION_MARRIGE_INTERACTION_DECLINE_EVENT = {
	events = {
		215
	}
}

OFFER_MARRIGE_INTERACTION_ACCEPT_EVENT = {
	events = {
		216
	}
}

OFFER_MARRIGE_INTERACTION_DECLINE_EVENT = {
	events = {
		217
	}
}

RANSOM_CHARACTER_INTERACTION_ACCEPT_EVENT = {
	events = {
		218
		45361
	}
}

RANSOM_CHARACTER_INTERACTION_DECLINE_EVENT = {
	events = {
		219
	}
}

EDUCATE_CHARACTER_INTERACTION_ACCEPT_EVENT = {
	events = {
		220
		22099
		22098
	}
}

EDUCATE_CHARACTER_INTERACTION_DECLINE_EVENT = {
	events = {
		221
	}
}

ABANDON_AMBITION_INTERACTION_ACCEPT_EVENT = {
	events = {
		222
	}
}

ABANDON_AMBITION_INTERACTION_DECLINE_EVENT = {
	events = {
		223
	}
}

STOP_BACKING_AMBITION_INTERACTION_ACCEPT_EVENT = {
	events = {
		224
	}
}

STOP_BACKING_AMBITION_INTERACTION_DECLINE_EVENT = {
	events = {
		225
	}
}

JOIN_AMBITION_INTERACTION_ACCEPT_EVENT = {
	events = {
		226
	}
}

JOIN_AMBITION_INTERACTION_DECLINE_EVENT = {
	events = {
		227
	}
}

GRANT_LANDED_TITLE_INTERACTION_ACCEPT_EVENT = {
	events = {
		228
		45362
	}
}

GRANT_LANDED_TITLE_INTERACTION_DECLINE_EVENT = {
	events = {
#		229
	}
}

APPOINT_TO_OFFICE_INTERACTION_ACCEPT_EVENT = {
	events = {
		230
	}
}

APPOINT_TO_OFFICE_INTERACTION_DECLINE_EVENT = {
	events = {
		231
	}
}

ASK_FOR_INVASION_INTERACTION_ACCEPT_EVENT = {
	events = {
		232
	}
}

ASK_FOR_INVASION_INTERACTION_DECLINE_EVENT = {
	events = {
		233
	}
}

#
ASK_FOR_DIVORCE_INTERACTION_ACCEPT_EVENT = {
	events = {
		234
	}
}

ASK_FOR_DIVORCE_INTERACTION_DECLINE_EVENT = {
	events = {
		235
	}
}

ASK_FOR_EXCOMMUNICATION_INTERACTION_ACCEPT_EVENT = {
	events = {
		236
	}
}

ASK_FOR_EXCOMMUNICATION_INTERACTION_DECLINE_EVENT = {
	events = {
		237
	}
}

CALL_ALLY_INTERACTION_ACCEPT_EVENT = {
	events = {
		238 # Ally accepts
		41000 # Vassal accepts
		mega_wars.41 #Mega war Flags
		nightswatch.52  #Human breaks NW vows by accepting a call to arms
		CM.10014
	}
}

CALL_ALLY_INTERACTION_DECLINE_EVENT = {
	events = {
		239 # Ally 
		41001 # Vassal
	}
}

DECLARE_WAR_INTERACTION_ACCEPT_EVENT = {
	events = {
		240
		241
		#999901900
	}
}

RETRACT_VASSAL_INTERACTION_ACCEPT_EVENT = {
	events = {
		274
		45362
	}
}

RETRACT_VASSAL_INTERACTION_DECLINE_EVENT = {
	events = {
		275
	}
}

INVITE_TO_COURT_INTERACTION_ACCEPT_EVENT = {
	events = {
		280
	}
}

INVITE_TO_COURT_INTERACTION_DECLINE_EVENT = {
	events = {
		281
	}
}

ASK_FOR_VASSALIZATION_INTERACTION_ACCEPT_EVENT = {
	events = {
		282
		45363
	}
}

ASK_FOR_VASSALIZATION_INTERACTION_DECLINE_EVENT = {
	events = {
		283
	}
}

ASK_TO_LIFT_EXCOMMUNICATION_INTERACTION_ACCEPT_EVENT = {
	events = {
		284
	}
}

ASK_TO_LIFT_EXCOMMUNICATION_INTERACTION_DECLINE_EVENT = {
	events = {
		285
	}
}

ASK_TO_RANSOM_CHARACTER_INTERACTION_ACCEPT_EVENT = {
	events = {
		286
	}
}

ASK_TO_RANSOM_CHARACTER_INTERACTION_DECLINE_EVENT = {
	events = {
		287
	}
}

SETTLE_ADVENTURER_INTERACTION_ACCEPT_EVENT = {
	events = {
		288
		#725
	}
}

SETTLE_ADVENTURER_INTERACTION_DECLINE_EVENT = {
	events = {
		289
	}
}

ASK_TO_JOIN_WAR_INTERACTION_ACCEPT_EVENT = {
	events = {
		293
		CM.10013
	}
}

ASK_TO_JOIN_WAR_INTERACTION_DECLINE_EVENT = {
	events = {
		294
	}
}

ASK_TO_EMBARGO_INTERACTION_ACCEPT_EVENT = {
	events = {
		295
		#295666
	}
}

ASK_TO_EMBARGO_INTERACTION_DECLINE_EVENT = {
	events = {
		296
	}
}

MAKE_CONSORT_INTERACTION_ACCEPT_EVENT = {
	events = {
		297
	}
}

MAKE_CONSORT_INTERACTION_DECLINE_EVENT = {
	events = {
		298
	}
}

ABSORB_CLAN_INTERACTION_ACCEPT_EVENT = {
	events = {
		503
	}
}

ABSORB_CLAN_INTERACTION_DECLINE_EVENT = {
	events = {
		504
	}
}

SPLIT_CLAN_INTERACTION_ACCEPT_EVENT = {
	events = {
		509
	}
}

SPLIT_CLAN_INTERACTION_DECLINE_EVENT = {
	events = {
		510
	}
}

FORM_BLOOD_OATH_INTERACTION_ACCEPT_EVENT = {
	events = {
		505
	}
}

FORM_BLOOD_OATH_INTERACTION_DECLINE_EVENT = {
	events = {
		506
	}
}

SETTLE_FEUD_INTERACTION_ACCEPT_EVENT = {
	events = {
		507
	}
}

SETTLE_FEUD_INTERACTION_DECLINE_EVENT = {
	events = {
		508
	}
}

FORM_ALLIANCE_INTERACTION_ACCEPT_EVENT = {
	events = {
		diploresponse.1
	}
}

FORM_ALLIANCE_INTERACTION_DECLINE_EVENT = {
	events = {
		diploresponse.2
	}
}

DISSOLVE_ALLIANCE_INTERACTION_ACCEPT_EVENT = {
	events = {
	}
}

DISSOLVE_ALLIANCE_INTERACTION_DECLINE_EVENT = {
	events = {
	}
}

BUY_FAVOR_INTERACTION_ACCEPT_EVENT = {
	events = {
		520
	}
}
BUY_FAVOR_INTERACTION_DECLINE_EVENT = {
	events = {
		521
	}
}

REQUEST_SUPPORT_INTERACTION_ACCEPT_EVENT = {
	events = {
		522
	}
}
REQUEST_SUPPORT_INTERACTION_DECLINE_EVENT = {
	events = {
		523
	}
}

FORM_NON_AGGRESSION_PACT_INTERACTION_ACCEPT_EVENT = {
	events = {
		524
	}
}
FORM_NON_AGGRESSION_PACT_INTERACTION_DECLINE_EVENT = {
	events = {
		525
	}
}

ASK_COUNCIL_POSITION_INTERACTION_ACCEPT_EVENT = {
	events = {
		526
	}
}
ASK_COUNCIL_POSITION_INTERACTION_DECLINE_EVENT = {
	events = {
		527
	}
}

ASK_REALM_PEACE_INTERACTION_ACCEPT_EVENT = {
	events = {
		528
	}
}
ASK_REALM_PEACE_INTERACTION_DECLINE_EVENT = {
	events = {
		529
	}
}

FORCE_JOIN_FACTION_INTERACTION_ACCEPT_EVENT = {
	events = {
		530
	}
}
FORCE_JOIN_FACTION_INTERACTION_DECLINE_EVENT = {
	events = {
		531
	}
}

# never triggered, but reserved for CB use
on_warleader_death = {
	events = {
		251 # Leading attacker dies
		252 # Leading defender dies
	}
}

# Respond to a proposed change of law
on_approve_law = {
	events = {
		290		
	}
}

# Respond to a proposed change of law
councilor_on_approve_law = {
	events = {
		#750
		675
	}
}

# Respond to a proposed change of de jure law
on_approve_de_jure_law = {
	events = {
		291
		292
		676
	}
}

# When rebels appear
#better rebels mod, uses province modifiers
on_rebel_revolt = {
	events = { 
		better_rebels.1
		
		TOG.1999 	#Rebellion, choose rebel type
	}
}

# When province defects to rebels
on_defect_to_rebels = {
	events = {
		610			# Only valid without "The Old Gods" DLC
	}
}

# When rebels disperse
on_defect_from_rebels = {
	events = {
		615			# Only valid without "The Old Gods" DLC
	}
}

# When a mission succeeds
on_crusade_success = {
	events = {
		#620
	}
}

# When a mission fails
on_crusade_failure = {
	events = {
		#621
	}
}

# When a pagan ruler forces a prisoner to be his consort
on_forced_consort = {
	events = {
		660
	}
}

# When a pagan religion is reformed
on_reform_religion = {
	events = {
		670
	}
}

# When the religion changes in a county
on_county_religion_change = {
	events = {
		#SoA.4121
	}
}

# When a character accepts religious conversion (the diplomatic action)
# FROMFROM is the demander. FROM is the vassal. ROOT is the character. Fires for the vassal and each of his courtiers and vassals.
on_vassal_accepts_religious_conversion = {
	events = {
		#39700 # Hidden event actually changing the religion
	}
}

# A heresy has become the new norm, replacing the old orthodoxy
on_heresy_takeover = {
	events = {
		SoA.4200
	}
}

# Fires for a newly elected Doge. FROM is the previous (dying or abdicating) doge.
on_become_doge = {
	events = {
		#701
	}
}

on_elective_gavelkind_succession = {
	events = {
		63103
	}
}

# Fires when a navy moves into a port. Starts in unit scope, FROM is the owner.
on_entering_port = {
	events = {
		#700
	}
}

# Fires when a cardinal is elected. SoA only! FROM is the Religious head.
on_rel_elector_chosen = {
}

# Fires when a Pope is elected. SoA only! FROM is the previous Religious Head
on_rel_head_chosen = {
	events = {
		#704
		#religious.206
	}
}

# ROOT is the looter, FROM is the settlement title
on_settlement_looted = {
}

# ROOT is the navy's owner, FROM is the province
on_navy_returns_with_loot = {
}

# ROOT is the creating character, FROM is the title
on_create_title = {
	events = {
		CM.10021
		mega_wars.44 #reset defacto empire variables
		#CM.1501
	}
}

# ROOT is the character, FROM is the title, FROMFROM is the old holder
on_new_holder = {
	events = {
		#HL.140 #Landless nomad gains a title.
		#60504 #Landless status clean-up for e_mongol_empire.
		#ZE.7000 # Check for Gain Any Title ambition.
		
		traditional_claims.1 #traditional title maintenance	
		66114 #Grandchild Princes
		
		#Dynamis CoAs
		dynamic_coa.2 #Iron Throne
		dynamic_coa.3 #New Valyria
		dynamic_coa.4 #North
		dynamic_coa.5 #Riverlands
		dynamic_coa.6 #Vale
		dynamic_coa.7 #Westerlands
		dynamic_coa.8 #The Reach
		dynamic_coa.9 #Stormlands
		dynamic_coa.10 #Dorne
		dynamic_coa.11 #iron Isles
		dynamic_coa.12 #Fayer
		
		knight.17 #Remove ser title
		dothraki.850 #New clan maintenance		
		maintenance.43 #Special titles for titular kingdoms
		maintenance.48 #Empire grants empire maintenance
		maintenance.52 # Empire AI vassal limit management (make them give kingdom titles)
		family.103 #Player's family reaction
	}
}

# ROOT is the character, FROM is the title, FROMFROM is the old holder
on_new_holder_inheritance = {
	events = {
		CM.10039 # Chronicle entry	
		66114 #Grandchild Princes
		better_rebels.17 #Chance of general unrest
		
		#Dynamis CoAs
		dynamic_coa.2 #Iron Throne
		dynamic_coa.3 #New Valyria
		dynamic_coa.4 #North
		dynamic_coa.5 #Riverlands
		dynamic_coa.6 #Vale
		dynamic_coa.7 #Westerlands
		dynamic_coa.8 #The Reach
		dynamic_coa.9 #Stormlands
		dynamic_coa.10 #Dorne
		dynamic_coa.11 #iron Isles
		dynamic_coa.12 #Fayer
		
		knight.17 #Remove ser title	
		essos.106 #Yi Ti God Emperor opts to become eunuch	
		cadet.10 #Cadet house opinions
		maintenance.44 #Merc leader dynasty maintenance
		imprisoned.1 #imprison enemies/foes
	}
}

# ROOT is the character, FROM is the title, FROMFROM is the old holder
on_new_holder_usurpation = {
	events = {
		#HL.140 #Landless nomad gains a title.
		CM.10022
		
		66114 #Grandchild Princes
		
		#Dynamis CoAs
		dynamic_coa.2 #Iron Throne
		dynamic_coa.3 #New Valyria
		dynamic_coa.4 #North
		dynamic_coa.5 #Riverlands
		dynamic_coa.6 #Vale
		dynamic_coa.7 #Westerlands
		dynamic_coa.8 #The Reach
		dynamic_coa.9 #Stormlands
		dynamic_coa.10 #Dorne
		dynamic_coa.11 #iron Isles
		dynamic_coa.12 #Fayer
		
		knight.17 #Remove ser title
		
		cadet.10 #Cadet house opinions
		
		interregnum.12 #flag reset
	}
}

on_unlanded = {
	events = {
		HL.130 #Landless nomad clean-up.
		knight.179 #add ser title
		volantis.575 #Triarch statue defaced
	}
}

# Fires at the end of each year if the chronicle is empty
on_create_chronicle_if_empty = {
	random_events = {
		# 100 = CM.10500
		# 100 = CM.10502
		# 100 = CM.10504
		# 100 = CM.10506
		# 100 = CM.10507
		# 100 = CM.10509
		# 100 = CM.10511
		# 100 = CM.10513
		# 100 = CM.10515
		# 100 = CM.10517
		# 100 = CM.10519
		# 100 = CM.10521
		# 100 = CM.10523
		# 100 = CM.10525
		# 100 = CM.10527
		# 100 = CM.10529
	}
}

# Fires when the player changes character
# FROM is the old character, ROOT is the new holder
on_chronicle_owner_change = {
	events = {
		CM.10001
	}
}

# Fires when the game starts (not from saves)
on_chronicle_start = {
	events = {
		CM.10000
	}
}

# Character converts religion, for whatever reason. ROOT is the character after conversion and the FROM scope has the old religion.
on_character_convert_religion = {
	events = {
		CM.10026
		#671 #set rival conversion flag if eligible
		#63105
		religious.111 #remove special titles
		SoA.5229 # Remove relic modifier if no longer Christian (Rhllor)
		pirate.2 #remove pirate trait if no longer pirate
	}
}

# Character converts culture, for whatever reason. ROOT is the character after conversion and the FROM scope has the old culture.
on_character_convert_culture = {
	events = {
		CM.10027
	}
}

on_acquire_nickname = {
	events = {
		CM.10028
	}
}

# Fires for vassals that can become independent as a result of liege being over vassal limit
on_over_vassal_limit_succession = {
	events = {
		63100
	}
}

# From = Attacker, Root = Defender
on_war_started = {
	events = {
		#CM.10012		
		volantis.9100 #Triarchs can veto
		regency.60 #Regent Veto
		essos.57 #Naath pacifism
		mega_wars.1 #trigger mega war if valid		
		mega_wars.4299  #Vassal of split vassal rebels, add defacto liege link to emperor
		45360 #check for tyranny
		diplomatic.3099 #A foreign power is invading, can call to arms realms of same culture group
	}
}

# From = Attacker, Root = Defender
on_war_ended_victory = {
	events = {
		CM.10038
		free_cities.102 #Pentos lost war- kill Prince?
	}
}

# From = Attacker, Root = Defender
on_war_ended_whitepeace = {
	events = {
		CM.10040
	}
}

# From = Attacker, Root = Defender
on_war_ended_defeat = {
	events = {
		CM.10041
		free_cities.1023 #Pentos lost war- kill Prince?
	}
}

# From = Divorcer, Root = Spouse, New = Religious head if applicable
on_divorce = {
	events = {
		#717 # Achievement
		CM.10037
	}
}

# ROOT = Builder, FROM = Title
on_settlement_construction_start = {
}

# ROOT = Builder, FROM = Title
on_settlement_construction_completed = {
	events = {
		44482
		HL.4
	}
}

# ROOT = Starter, FROM = Target 
on_feud_started = {
	events = {
		HL.6
	}
}

# ROOT = Ender, FROM = Target 
on_feud_ended = {
}

on_blood_brother_death = {
	events = {
		HL.10
	}
}

# ROOT = AI character
on_ai_end_raid = {
	events = {
		HL.191
	}
}

on_mercenary_hired = {
	events = {
		ZE.10038
	}
}

on_mercenary_dismissed = {
	events = {
		ZE.10039
	}
}
# ROOT = target, FROM = starter, FROMFROM = chosen replacement
on_mercenary_captain_replacement = {
	events = {
		ZE.11040
	}
}

on_enforce_peace = {
}

on_enforce_peace_start = {
}

on_enforce_peace_six_vassals = {
	events = {
	}
}

on_law_vote_passed = {
	events = {
	}
}

on_law_vote_failed = {
}

on_player_mercenary_income = {
	events = {
	}
}
