54700000={
name="Magaron"
dna="lepgnlejfld"
culture=eastern_valyrian
religion=valyrian
martial=0
diplomacy=4
stewardship=4
intrigue=5
learning=6
trait="tough_soldier"
trait="arbitrary"
trait="chaste"
7952.11.1={birth=yes}
8012.12.22={death=yes}
}

54700001={
name="Aerralis"
dna="fobhkoldeag"
culture=eastern_valyrian
religion=valyrian
martial=5
diplomacy=3
stewardship=5
intrigue=2
learning=6
trait="intricate_webweaver"
trait="humble"
trait="zealous"
trait="deceitful"
7975.1.1={birth=yes}
8026.5.1={death=yes}
}

54700002={
name="Tarennis"
dna="fidikoamele"
culture=eastern_valyrian
religion=valyrian
martial=3
diplomacy=4
stewardship=4
intrigue=3
learning=5
trait="fortune_builder"
trait="duelist"
8002.7.1={birth=yes}
8057.9.15={death=yes}
}

54700003={
name="Rhaevor"
dna="omhfmnlnoae"
culture=eastern_valyrian
religion=valyrian
martial=6
diplomacy=1
stewardship=5
intrigue=2
learning=6
trait="intricate_webweaver"
trait="paranoid"
8022.9.1={birth=yes}
8071.9.12={death=yes}
}

54700004={
name="Taedar"
dna="oldpjfdhdpm"
culture=eastern_valyrian
religion=valyrian
martial=2
diplomacy=4
stewardship=6
intrigue=4
learning=5
trait="skilled_tactician"
trait="cynical"
trait="depressed"
8052.1.1={birth=yes}
8120.12.2={death=yes}
}

54700005={
name="Aeranar"
dna="geifefidlil"
culture=eastern_valyrian
religion=valyrian
martial=4
diplomacy=3
stewardship=5
intrigue=5
learning=6
trait="fortune_builder"
trait="kind"
trait="stressed"
8079.7.1={birth=yes}
8135.7.18={death=yes}
}

54700006={
name="Rahyreos"
dna="jilpcepmcih"
culture=eastern_valyrian
religion=valyrian
martial=2
diplomacy=7
stewardship=3
intrigue=3
learning=6
trait="tough_soldier"
trait="arbitrary"
trait="lustful"
trait="drunkard"
8108.3.1={birth=yes}
8156.4.1={death=yes}
}

54700007={
name="Taelgaris"
dna="jgbeibgemjh"
culture=eastern_valyrian
religion=valyrian
martial=7
diplomacy=8
stewardship=0
intrigue=2
learning=2
trait="grey_eminence"
8121.5.1={birth=yes}
8178.7.15={death=yes}
}

54700008={
name="Nohtigar"
dna="fmidkbbnodk"
culture=eastern_valyrian
religion=valyrian
martial=4
diplomacy=4
stewardship=3
intrigue=4
learning=1
trait="thrifty_clerk"
trait="cruel"
trait="just"
8156.7.1={birth=yes}
8231.11.10={death=yes}
}

54700009={
name="Vaelennis"
dna="gdjiggmmaoe"
culture=eastern_valyrian
religion=valyrian
martial=3
diplomacy=2
stewardship=2
intrigue=6
learning=5
trait="fortune_builder"
trait="zealous"
trait="lustful"
trait="shy"
8203.3.1={birth=yes}
8261.10.5={death=yes}
}

54700010={
name="Mallaeron"
dna="hngnenmdehc"
culture=eastern_valyrian
religion=valyrian
martial=7
diplomacy=2
stewardship=2
intrigue=5
learning=5
trait="fortune_builder"
trait="gluttonous"
trait="honest"
trait="charitable"
8227.11.1={birth=yes}
8279.8.17={death=yes}
}

54700011={
name="Narmaereon"
dna="kfjckgamjbg"
culture=eastern_valyrian
religion=valyrian
martial=2
diplomacy=4
stewardship=0
intrigue=5
learning=4
trait="flamboyant_schemer"
trait="shy"
trait="cruel"
trait="ill"
8259.9.1={birth=yes}
8304.9.1={death=yes}
}

54700100={
name="Grornar"
dna="bdkjdelipcn"
culture=ghiscari
religion=harpy
martial=5
diplomacy=3
stewardship=8
intrigue=6
learning=2
trait="grey_eminence"
trait="gluttonous"
trait="gluttonous"
7969.7.1={birth=yes}
8019.3.30={death=yes}
}

54700101={
name="Ednohl"
dna="ndpnfodcicd"
culture=ghiscari
religion=harpy
martial=7
diplomacy=4
stewardship=6
intrigue=2
learning=1
trait="flamboyant_schemer"
trait="hedonist"
trait="arbitrary"
trait="cruel"
trait="charitable"
8002.1.1={birth=yes}
8023.1.1={death=yes}
}

54700102={
name="Ardak"
dna="fdbhdaakigm"
culture=ghiscari
religion=harpy
martial=2
diplomacy=3
stewardship=5
intrigue=3
learning=1
trait="flamboyant_schemer"
trait="trusting"
trait="deceitful"
7998.9.1={birth=yes}
8052.8.28={death=yes}
}

54700103={
name="Kradnehl"
dna="abhgoeomgik"
culture=ghiscari
religion=harpy
martial=2
diplomacy=5
stewardship=6
intrigue=5
learning=5
trait="flamboyant_schemer"
trait="celibate"
trait="paranoid"
trait="cruel"
8027.11.1={birth=yes}
8082.2.21={death=yes}
}

54700104={
name="Paleq"
dna="hajfoemomdc"
culture=ghiscari
religion=harpy
martial=7
diplomacy=3
stewardship=5
intrigue=5
learning=5
trait="intricate_webweaver"
trait="trusting"
trait="cruel"
trait="lustful"
trait="drunkard"
8049.1.1={birth=yes}
8094.3.16={death=yes}
}

54700105={
name="Zhekhal"
dna="kfmokmghiod"
culture=ghiscari
religion=harpy
martial=4
diplomacy=6
stewardship=5
intrigue=0
learning=4
trait="thrifty_clerk"
trait="cruel"
trait="gluttonous"
8066.11.1={birth=yes}
8121.6.5={death=yes}
}

54700106={
name="Dhirrazn"
dna="pmalbmmpejc"
culture=ghiscari
religion=harpy
martial=4
diplomacy=3
stewardship=4
intrigue=1
learning=6
trait="underhanded_rogue"
trait="envious"
trait="zealous"
8093.7.1={birth=yes}
8145.7.17={death=yes}
}

54700107={
name="Zisno"
dna="dgddbbpjpjk"
culture=ghiscari
religion=harpy
martial=4
diplomacy=8
stewardship=2
intrigue=1
learning=8
trait="underhanded_rogue"
trait="poet"
trait="craven"
trait="wroth"
8120.11.1={birth=yes}
8158.6.19={death=yes}
}

54700108={
name="Mandun"
dna="dihgelmpnnn"
culture=ghiscari
religion=harpy
martial=4
diplomacy=4
stewardship=2
intrigue=4
learning=8
trait="thrifty_clerk"
8140.11.1={birth=yes}
8203.2.27={death=yes}
}

54700109={
name="Sheqizn"
dna="ehfkkgijenm"
culture=ghiscari
religion=harpy
martial=4
diplomacy=4
stewardship=4
intrigue=5
learning=2
trait="tough_soldier"
trait="content"
trait="kind"
trait="patient"
8179.3.1={birth=yes}
8229.11.28={death=yes}
}

54700110={
name="Zhegneik"
dna="kjgdcomdjlf"
culture=ghiscari
religion=harpy
martial=3
diplomacy=5
stewardship=5
intrigue=5
learning=3
trait="brilliant_strategist"
trait="honest"
8208.7.1={birth=yes}
8263.1.28={death=yes}
}

54700111={
name="Shadh"
dna="fcpmddbdhjp"
culture=ghiscari
religion=harpy
martial=3
diplomacy=3
stewardship=4
intrigue=6
learning=3
trait="flamboyant_schemer"
trait="envious"
trait="greedy"
8232.1.1={birth=yes}
8287.1.15={death=yes}
}

54700112={
name="Mandun"
dna="mllehdnjhbm"
culture=ghiscari
religion=harpy
martial=0
diplomacy=4
stewardship=6
intrigue=3
learning=1
trait="flamboyant_schemer"
trait="slothful"
trait="content"
trait="proud"
8247.9.1={birth=yes}
8311.5.27={death=yes}
}

