### Old Lords ###

54601001 = {
	name = "Anthonear"
	dynasty = 10012
	religion = "valyrian"
	culture = "high_valyrian"

	7980.1.1 = {
		birth="7980.1.1"
	}

	7996.1.1 = {
		add_trait="skilled_tactician"
		add_trait = "skilled_warrior"
	}

	8020.1.1 = {
		death = "8020.1.1"
	}

}


54600001 = {
	name = "Roland"
	dynasty = 10012
	religion = "valyrian"
	culture = "high_valyrian"
	
	dna="bluzjbubjfa"
	
	add_trait="strong"
	add_trait="just"
	add_trait="trusting"
	add_trait="lustful"
	add_trait="charitable"
	add_trait="proud"
	add_trait="deceitful"
	add_trait="arbitrary"

	
	

	8250.1.22 = {
		birth="8250.1.22"
	}
	
	8266.1.22 = {
		add_trait = "skilled_tactician"
		add_trait = "skilled_warrior"
		#employer = 147174371
	}

	8315.1.1 = {
		death="8315.1.1"
	}
}



54600003 = {
	name = "Julien"
	dynasty = 10012
	religion = "valyrian"
	culture = "high_valyrian"
	father = 54600001
	#employer = 147174371

	add_trait = "quick"
#	add_trait = dragonXY

	8280.5.10 = {
		birth="8070.5.10"
	}
	
	8296.5.10 = {
		add_trait = "midas_touched"
		add_trait = "skilled_warrior"
		
		add_trait = "shrewd"
		add_trait = "diligent"
		add_trait = "patient"
		
		add_trait = "honorable"
		add_trait = "just"
		add_trait = "cynical"
		add_trait = "authoritative"
		
		add_trait = "gamer"
		
	}

	8300.1.1 = {
		employer = 77041
	}

	8356.1.1 = {
		death = "8356.1.1"
	}
}

54600004 = {
	name = "Thomas"
	dynasty = 10012
	religion = "valyrian"
	culture = "high_valyrian"
	#employer = 147174371 
	father = 54600001

	add_trait = "quick"
	add_trait = "tall"	
#	add_trait = dragonXY

	8282.3.10 = {
		birth="8282.3.10"
	}
	
	8298.3.10 = {
		add_trait = "brilliant_strategist"
		add_trait = "master_warrior"
		add_trait = "robust"
		
		add_trait = "greedy"
		add_trait = "diligent"
		add_trait = "envious"
		add_trait = "proud"
		
		add_trait = "brave"
		add_trait = "ambitious"
		add_trait = "deceitful"
	}

	8300.1.1 = {
		employer = 77041
	}

	8361.1.1 = {
		death = "8361.1.1"
	}
}